─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       macOS Catalina 10.15.5      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Oslo                 
 date     2020-07-03                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package          * version  date       lib source        
 abind              1.4-5    2016-07-21 [1] CRAN (R 4.0.0)
 acepack            1.4.1    2016-10-29 [1] CRAN (R 4.0.0)
 assertthat         0.2.1    2019-03-21 [1] CRAN (R 4.0.0)
 backports          1.1.8    2020-06-17 [1] CRAN (R 4.0.0)
 base64enc          0.1-3    2015-07-28 [1] CRAN (R 4.0.0)
 BiodiversityR    * 2.11-3   2019-10-03 [1] CRAN (R 4.0.0)
 boot               1.3-25   2020-04-26 [1] CRAN (R 4.0.0)
 car                3.0-8    2020-05-21 [1] CRAN (R 4.0.0)
 carData            3.0-4    2020-05-22 [1] CRAN (R 4.0.0)
 cellranger         1.1.0    2016-07-27 [1] CRAN (R 4.0.0)
 checkmate          2.0.0    2020-02-06 [1] CRAN (R 4.0.0)
 class              7.3-17   2020-04-26 [1] CRAN (R 4.0.0)
 classInt           0.4-3    2020-04-07 [1] CRAN (R 4.0.0)
 cli                2.0.2    2020-02-28 [1] CRAN (R 4.0.0)
 cluster            2.1.0    2019-06-19 [1] CRAN (R 4.0.0)
 codetools          0.2-16   2018-12-24 [1] CRAN (R 4.0.0)
 colorspace         1.4-1    2019-03-18 [1] CRAN (R 4.0.0)
 crayon             1.3.4    2017-09-16 [1] CRAN (R 4.0.0)
 crosstalk          1.1.0.1  2020-03-13 [1] CRAN (R 4.0.0)
 curl               4.3      2019-12-02 [1] CRAN (R 4.0.0)
 data.table       * 1.12.8   2019-12-09 [1] CRAN (R 4.0.0)
 DBI                1.1.0    2019-12-15 [1] CRAN (R 4.0.0)
 digest             0.6.25   2020-02-23 [1] CRAN (R 4.0.0)
 dismo            * 1.1-4    2017-01-09 [1] CRAN (R 4.0.0)
 dplyr              1.0.0    2020-05-29 [1] CRAN (R 4.0.0)
 e1071              1.7-3    2019-11-26 [1] CRAN (R 4.0.0)
 effects            4.1-4    2019-11-15 [1] CRAN (R 4.0.0)
 ellipsis           0.3.1    2020-05-15 [1] CRAN (R 4.0.0)
 fansi              0.4.1    2020-01-08 [1] CRAN (R 4.0.0)
 fastmap            1.0.1    2019-10-08 [1] CRAN (R 4.0.0)
 forcats            0.5.0    2020-03-01 [1] CRAN (R 4.0.0)
 foreach            1.5.0    2020-03-30 [1] CRAN (R 4.0.0)
 foreign            0.8-80   2020-05-24 [1] CRAN (R 4.0.0)
 Formula            1.2-3    2018-05-03 [1] CRAN (R 4.0.0)
 gbm              * 2.1.5    2019-01-14 [1] CRAN (R 4.0.0)
 generics           0.0.2    2018-11-29 [1] CRAN (R 4.0.0)
 ggplot2            3.3.2    2020-06-19 [1] CRAN (R 4.0.0)
 glmnet           * 4.0-2    2020-06-16 [1] CRAN (R 4.0.0)
 glue               1.4.1    2020-05-13 [1] CRAN (R 4.0.0)
 gridExtra          2.3      2017-09-09 [1] CRAN (R 4.0.0)
 gtable             0.3.0    2019-03-25 [1] CRAN (R 4.0.0)
 haven              2.3.1    2020-06-01 [1] CRAN (R 4.0.0)
 Hmisc              4.4-0    2020-03-23 [1] CRAN (R 4.0.0)
 hms                0.5.3    2020-01-08 [1] CRAN (R 4.0.0)
 htmlTable          2.0.0    2020-06-21 [1] CRAN (R 4.0.0)
 htmltools          0.5.0    2020-06-16 [1] CRAN (R 4.0.0)
 htmlwidgets        1.5.1    2019-10-08 [1] CRAN (R 4.0.0)
 httpuv             1.5.4    2020-06-06 [1] CRAN (R 4.0.0)
 iterators          1.0.12   2019-07-26 [1] CRAN (R 4.0.0)
 jpeg               0.1-8.1  2019-10-24 [1] CRAN (R 4.0.0)
 jsonlite           1.7.0    2020-06-25 [1] CRAN (R 4.0.0)
 KernSmooth         2.23-17  2020-04-26 [1] CRAN (R 4.0.0)
 knitr              1.29     2020-06-23 [1] CRAN (R 4.0.0)
 later              1.1.0.1  2020-06-05 [1] CRAN (R 4.0.0)
 lattice          * 0.20-41  2020-04-02 [1] CRAN (R 4.0.0)
 latticeExtra       0.6-29   2019-12-19 [1] CRAN (R 4.0.0)
 lifecycle          0.2.0    2020-03-06 [1] CRAN (R 4.0.0)
 lme4               1.1-23   2020-04-07 [1] CRAN (R 4.0.0)
 magrittr           1.5      2014-11-22 [1] CRAN (R 4.0.0)
 manipulateWidget   0.10.1   2020-02-24 [1] CRAN (R 4.0.0)
 MASS               7.3-51.6 2020-04-26 [1] CRAN (R 4.0.0)
 Matrix           * 1.2-18   2019-11-27 [1] CRAN (R 4.0.0)
 maxnet           * 0.1.2    2017-02-11 [1] CRAN (R 4.0.0)
 mgcv               1.8-31   2019-11-09 [1] CRAN (R 4.0.0)
 mime               0.9      2020-02-04 [1] CRAN (R 4.0.0)
 miniUI             0.1.1.1  2018-05-18 [1] CRAN (R 4.0.0)
 minqa              1.2.4    2014-10-09 [1] CRAN (R 4.0.0)
 mitools            2.4      2019-04-26 [1] CRAN (R 4.0.0)
 munsell            0.5.0    2018-06-12 [1] CRAN (R 4.0.0)
 nlme               3.1-148  2020-05-24 [1] CRAN (R 4.0.0)
 nloptr             1.2.2.1  2020-03-11 [1] CRAN (R 4.0.0)
 nnet               7.3-14   2020-04-26 [1] CRAN (R 4.0.0)
 nortest            1.0-4    2015-07-30 [1] CRAN (R 4.0.0)
 openxlsx           4.1.5    2020-05-06 [1] CRAN (R 4.0.0)
 permute          * 0.9-5    2019-03-12 [1] CRAN (R 4.0.0)
 pillar             1.4.4    2020-05-05 [1] CRAN (R 4.0.0)
 pkgconfig          2.0.3    2019-09-22 [1] CRAN (R 4.0.0)
 png                0.1-7    2013-12-03 [1] CRAN (R 4.0.0)
 PresenceAbsence  * 1.1.9    2012-08-17 [1] CRAN (R 4.0.0)
 promises           1.1.1    2020-06-09 [1] CRAN (R 4.0.0)
 purrr              0.3.4    2020-04-17 [1] CRAN (R 4.0.0)
 R6                 2.4.1    2019-11-12 [1] CRAN (R 4.0.0)
 raster           * 3.1-5    2020-04-19 [1] CRAN (R 4.0.0)
 Rcmdr              2.6-2    2020-01-22 [1] CRAN (R 4.0.0)
 RcmdrMisc          2.7-0    2020-01-14 [1] CRAN (R 4.0.0)
 RColorBrewer       1.1-2    2014-12-07 [1] CRAN (R 4.0.0)
 Rcpp               1.0.4.6  2020-04-09 [1] CRAN (R 4.0.0)
 readxl             1.3.1    2019-03-13 [1] CRAN (R 4.0.0)
 relimp             1.0-5    2016-03-30 [1] CRAN (R 4.0.0)
 rgdal            * 1.5-12   2020-06-26 [1] CRAN (R 4.0.0)
 rgeos            * 0.5-3    2020-05-08 [1] CRAN (R 4.0.0)
 rgl              * 0.100.54 2020-04-14 [1] CRAN (R 4.0.0)
 rio                0.5.16   2018-11-26 [1] CRAN (R 4.0.0)
 rlang              0.4.6    2020-05-02 [1] CRAN (R 4.0.0)
 rpart              4.1-15   2019-04-12 [1] CRAN (R 4.0.0)
 rstudioapi         0.11     2020-02-07 [1] CRAN (R 4.0.0)
 sandwich           2.5-1    2019-04-06 [1] CRAN (R 4.0.0)
 scales             1.1.1    2020-05-11 [1] CRAN (R 4.0.0)
 scatterplot3d      0.3-41   2018-03-14 [1] CRAN (R 4.0.0)
 sessioninfo        1.1.1    2018-11-05 [1] CRAN (R 4.0.0)
 sf               * 0.9-4    2020-06-13 [1] CRAN (R 4.0.0)
 shape              1.4.4    2018-02-07 [1] CRAN (R 4.0.0)
 shiny              1.5.0    2020-06-23 [1] CRAN (R 4.0.0)
 sp               * 1.4-2    2020-05-20 [1] CRAN (R 4.0.0)
 statmod            1.4.34   2020-02-17 [1] CRAN (R 4.0.0)
 stringi            1.4.6    2020-02-17 [1] CRAN (R 4.0.0)
 stringr            1.4.0    2019-02-10 [1] CRAN (R 4.0.0)
 survey             4.0      2020-04-03 [1] CRAN (R 4.0.0)
 survival           3.2-3    2020-06-13 [1] CRAN (R 4.0.0)
 tcltk2             1.2-11   2014-12-20 [1] CRAN (R 4.0.0)
 tibble             3.0.1    2020-04-20 [1] CRAN (R 4.0.0)
 tidyselect         1.1.0    2020-05-11 [1] CRAN (R 4.0.0)
 units              0.6-7    2020-06-13 [1] CRAN (R 4.0.0)
 vctrs              0.3.1    2020-06-05 [1] CRAN (R 4.0.0)
 vegan            * 2.5-6    2019-09-01 [1] CRAN (R 4.0.0)
 vegan3d          * 1.1-2    2018-10-25 [1] CRAN (R 4.0.0)
 webshot            0.5.2    2019-11-22 [1] CRAN (R 4.0.0)
 withr              2.2.0    2020-04-20 [1] CRAN (R 4.0.0)
 xfun               0.15     2020-06-21 [1] CRAN (R 4.0.0)
 xtable             1.8-4    2019-04-21 [1] CRAN (R 4.0.0)
 zip                2.0.4    2019-09-01 [1] CRAN (R 4.0.0)
 zoo                1.8-8    2020-05-02 [1] CRAN (R 4.0.0)

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
