─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       macOS Catalina 10.15.5      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Oslo                 
 date     2020-07-07                  

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version  date       lib source        
 abind          1.4-5    2016-07-21 [1] CRAN (R 4.0.0)
 assertthat     0.2.1    2019-03-21 [1] CRAN (R 4.0.0)
 base64enc      0.1-3    2015-07-28 [1] CRAN (R 4.0.0)
 class          7.3-17   2020-04-26 [1] CRAN (R 4.0.0)
 classInt       0.4-3    2020-04-07 [1] CRAN (R 4.0.0)
 cli            2.0.2    2020-02-28 [1] CRAN (R 4.0.0)
 codetools      0.2-16   2018-12-24 [1] CRAN (R 4.0.0)
 colorspace     1.4-1    2019-03-18 [1] CRAN (R 4.0.0)
 crayon         1.3.4    2017-09-16 [1] CRAN (R 4.0.0)
 crosstalk      1.1.0.1  2020-03-13 [1] CRAN (R 4.0.0)
 data.table   * 1.12.8   2019-12-09 [1] CRAN (R 4.0.0)
 dataverse      0.2.0    2017-06-15 [1] CRAN (R 4.0.0)
 DBI            1.1.0    2019-12-15 [1] CRAN (R 4.0.0)
 dichromat      2.0-0    2013-01-24 [1] CRAN (R 4.0.0)
 digest         0.6.25   2020-02-23 [1] CRAN (R 4.0.0)
 dplyr          1.0.0    2020-05-29 [1] CRAN (R 4.0.0)
 e1071          1.7-3    2019-11-26 [1] CRAN (R 4.0.0)
 ellipsis       0.3.1    2020-05-15 [1] CRAN (R 4.0.0)
 evaluate       0.14     2019-05-28 [1] CRAN (R 4.0.0)
 fansi          0.4.1    2020-01-08 [1] CRAN (R 4.0.0)
 fasterize      1.0.2    2020-03-25 [1] CRAN (R 4.0.0)
 GapAnalysis  * 1.0.1    2020-07-07 [1] local         
 generics       0.0.2    2018-11-29 [1] CRAN (R 4.0.0)
 geosphere      1.5-10   2019-05-26 [1] CRAN (R 4.0.0)
 glue           1.4.1    2020-05-13 [1] CRAN (R 4.0.0)
 htmltools      0.5.0    2020-06-16 [1] CRAN (R 4.0.0)
 htmlwidgets    1.5.1    2019-10-08 [1] CRAN (R 4.0.0)
 httr           1.4.1    2019-08-05 [1] CRAN (R 4.0.0)
 KernSmooth     2.23-17  2020-04-26 [1] CRAN (R 4.0.0)
 knitr          1.29     2020-06-23 [1] CRAN (R 4.0.0)
 lattice        0.20-41  2020-04-02 [1] CRAN (R 4.0.0)
 leafem         0.1.1    2020-04-05 [1] CRAN (R 4.0.0)
 leaflet        2.0.3    2019-11-16 [1] CRAN (R 4.0.0)
 leafsync       0.1.0    2019-03-05 [1] CRAN (R 4.0.0)
 lifecycle      0.2.0    2020-03-06 [1] CRAN (R 4.0.0)
 lwgeom         0.2-5    2020-06-12 [1] CRAN (R 4.0.0)
 magrittr       1.5      2014-11-22 [1] CRAN (R 4.0.0)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.0.0)
 pillar         1.4.4    2020-05-05 [1] CRAN (R 4.0.0)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.0.0)
 png            0.1-7    2013-12-03 [1] CRAN (R 4.0.0)
 purrr          0.3.4    2020-04-17 [1] CRAN (R 4.0.0)
 R6             2.4.1    2019-11-12 [1] CRAN (R 4.0.0)
 raster       * 3.1-5    2020-04-19 [1] CRAN (R 4.0.0)
 RColorBrewer   1.1-2    2014-12-07 [1] CRAN (R 4.0.0)
 Rcpp           1.0.4.6  2020-04-09 [1] CRAN (R 4.0.0)
 rgdal        * 1.5-12   2020-06-26 [1] CRAN (R 4.0.0)
 rlang          0.4.6    2020-05-02 [1] CRAN (R 4.0.0)
 rmarkdown      2.3      2020-06-18 [1] CRAN (R 4.0.0)
 rstudioapi     0.11     2020-02-07 [1] CRAN (R 4.0.0)
 scales         1.1.1    2020-05-11 [1] CRAN (R 4.0.0)
 sessioninfo    1.1.1    2018-11-05 [1] CRAN (R 4.0.0)
 sf             0.9-4    2020-06-13 [1] CRAN (R 4.0.0)
 sp           * 1.4-2    2020-05-20 [1] CRAN (R 4.0.0)
 stars          0.4-2    2020-07-01 [1] CRAN (R 4.0.0)
 tibble         3.0.1    2020-04-20 [1] CRAN (R 4.0.0)
 tidyselect     1.1.0    2020-05-11 [1] CRAN (R 4.0.0)
 tmap           3.0      2020-04-09 [1] CRAN (R 4.0.0)
 tmaptools      3.1      2020-07-01 [1] CRAN (R 4.0.0)
 units          0.6-7    2020-06-13 [1] CRAN (R 4.0.0)
 vctrs          0.3.1    2020-06-05 [1] CRAN (R 4.0.0)
 viridisLite    0.3.0    2018-02-01 [1] CRAN (R 4.0.0)
 withr          2.2.0    2020-04-20 [1] CRAN (R 4.0.0)
 xfun           0.15     2020-06-21 [1] CRAN (R 4.0.0)
 XML            3.99-0.3 2020-01-20 [1] CRAN (R 4.0.0)
 xml2           1.3.2    2020-04-23 [1] CRAN (R 4.0.0)

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
